{
  "name": "borttappat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:auth": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/auth-access.test.mjs",
    "test:items": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/item-validation.test.mjs",
    "test:claims": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/claim-validation.test.mjs",
    "test:admin": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/admin-validation.test.mjs",
    "test:operator": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/operator-validation.test.mjs",
    "test:member-onboarding": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/member-onboarding.test.mjs",
    "test:pwa": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-isolation=none tests/pwa-manifest.test.mjs",
    "operator:grant": "node --env-file=.env.seed.local scripts/grant-operator.mjs",
    "seed:demo": "node --env-file=.env.seed.local scripts/seed-demo.mjs",
    "verify:demo-auth": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --env-file=.env.local --env-file=.env.seed.local scripts/verify-demo-auth.mjs",
    "verify:phase4": "node --env-file=.env.local --env-file=.env.seed.local scripts/verify-phase4.mjs",
    "verify:phase5": "node --env-file=.env.local --env-file=.env.seed.local scripts/verify-phase5.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.19.0"
}
